C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\bin\Debug\net6.0\16_09_hw64.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\bin\Debug\net6.0\16_09_hw64.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\bin\Debug\net6.0\16_09_hw64.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\bin\Debug\net6.0\16_09_hw64.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\bin\Debug\net6.0\16_09_hw64.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\refint\16_09_hw64.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\16_09_hw64.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw64\obj\Debug\net6.0\ref\16_09_hw64.dll
