C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\bin\Debug\net6.0\16_09_hw66.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\bin\Debug\net6.0\16_09_hw66.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\bin\Debug\net6.0\16_09_hw66.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\bin\Debug\net6.0\16_09_hw66.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\bin\Debug\net6.0\16_09_hw66.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\refint\16_09_hw66.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\16_09_hw66.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw66\obj\Debug\net6.0\ref\16_09_hw66.dll
