C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\bin\Debug\net6.0\16_09_hw68.1.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\bin\Debug\net6.0\16_09_hw68.1.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\bin\Debug\net6.0\16_09_hw68.1.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\bin\Debug\net6.0\16_09_hw68.1.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\bin\Debug\net6.0\16_09_hw68.1.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\refint\16_09_hw68.1.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\16_09_hw68.1.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\16_09\16_09_hw68.1\obj\Debug\net6.0\ref\16_09_hw68.1.dll
